BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
OPEN_WEATHER_TOKEN = 72908e136442e533a39ed54bd1aef5d6
BOT_TOKEN=6950650628:AAFNENS5Tw9hz0vG9HMzCbhrayDiDty422w
ADMINS=8818393320
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

